# Burnt Beats - Consolidated .gitignore
# Generated: July 2, 2025

# ===========================================
# NODE.JS & JAVASCRIPT DEPENDENCIES
# ===========================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
.npm
.eslintcache
*.tsbuildinfo

# ===========================================
# ENVIRONMENT VARIABLES & SECRETS
# ===========================================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Google Cloud credentials (NEVER commit these)
google-cloud-credentials.json
*-credentials.json
service-account-key.json
gcp-*.json
*-service-account.json
*.pem
google-service-account.json
service_account.json
credentials.json
gcloud-service-key.json
gcp-key-*.json

# ===========================================
# BUILD OUTPUTS & COMPILED FILES
# ===========================================
dist/
build/
coverage/
*.lcov
.nyc_output

# Compiled Sources
.com
.class
.dll
.exe
.o
.so

# ===========================================
# PYTHON ENVIRONMENT & CACHE
# ===========================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
.venv/
venv/
ENV/
env/
.pythonlibs/
.cache/

# Python builds
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# ===========================================
# AUDIO & MEDIA FILES
# ===========================================
uploads/
*.mp3
*.wav
*.mid
*.aac
*.flac
*.ogg
*.m4a

# ===========================================
# RVC & VOICE CONVERSION ASSETS
# ===========================================
# Voice cloning assets
models/
checkpoints/
pretrained/
pretrained_v2/
voice-data/
weights/
logs/
TEMP/
runtime/

# RVC specific files
hubert_base.pt
rmvpe.onnx
rmvpe.pt
uvr5_weights/
*.pyd
ffmpeg.*
ffprobe.*

# Asset directories
assets/weights/*
assets/hubert/*
assets/indices/*
assets/pretrained/*
assets/pretrained_v2/*
assets/rmvpe/*
assets/uvr5_weights/*

# Config directories  
configs/inuse/*

# Tool files
tools/aria2c/
tools/flag.txt
opt/

# ===========================================
# DATABASE & DATA FILES
# ===========================================
*.db
*.sqlite
*.sqlite3
.backup

# ===========================================
# LOGS & TEMPORARY FILES
# ===========================================
logs/
*.log
tmp/
temp/
.sql

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# ===========================================
# IDE & EDITOR FILES
# ===========================================
.vscode/
.idea/
*.swp
*.swo
*.sublime-project
*.sublime-workspace

# ===========================================
# OS GENERATED FILES
# ===========================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ===========================================
# ARCHIVE FILES
# ===========================================
*.zip
*.tar
*.gz
*.rar
*.7z

# ===========================================
# REPLIT SPECIFIC
# ===========================================
.replit
.upm
.tool-versions
.pythonlibs

# ===========================================
# PROJECT SPECIFIC EXCLUDES
# ===========================================
# Music generator temporary files
*-generator.ts

# Test coverage
coverage/
test-results/
playwright-report/

# Development artifacts
*.backup
.json